<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ramda/0.21.0/ramda.js"></script>
    <!--<script src="https://cdn.jsdelivr.net/ramda/0.21.0/ramda.min.js"-->
            <!--integrity="sha256-cVOOKbovbMkVdlMEdSBTWta9TkmRts60+o0I92BxS48=" crossorigin="anonymous"></script>-->
    <!--<script src="https://cdn.jsdelivr.net/kefir/3.2.1/kefir.min.js"-->
            <!--integrity="sha256-OUIFYjLb9mafuixxzefdceK6yV/gNihHQ/lU+uCPg84=" crossorigin="anonymous"></script>-->
    <script src="https://cdn.jsdelivr.net/kefir/3.2.1/kefir.js"
            integrity="sha256-lcZYna880roloKbD6uZYt8RUGNUdyJbU9GpzGXPOAKg=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="global-util.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <style type="text/css">
        html, body {
            margin: 0px;
        }
        canvas {
            display: block;
        }
    </style>
</head>
<body>
<canvas id="canvas"></canvas>
</body>
</html>